name: Build and Push Docker Image to GHCR

on:
  push:
    branches:
      - main  # Se ejecuta cuando haya cambios en la rama main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write  # Permiso para subir a GHCR

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4

      - name: Iniciar sesión en GitHub Container Registry
        run: echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Construir la imagen Docker
        run: |
          docker build -f PwAs/Front/Dockerfile -t ghcr.io/pablocarranza31/my-image-name:latest .

      - name: Subir la imagen a GHCR
        run: |
          docker push ghcr.io/pablocarranza31/pwaimage:latest

